{
  "name": "apps",
  "version": "0.1.0",
  "scripts": {
    "dev": "modern dev",
    "build": "modern build",
    "start": "modern start",
    "serve": "modern serve",
    "new": "modern new",
    "upgrade": "modern upgrade"
  },
  "dependencies": {
    "@modern-js/plugin-tailwindcss": "2.68.18",
    "@modern-js/runtime": "catalog:modern",
    "@packages/share": "workspace:^",
    "@packages/utils": "workspace:^",
    "@packages/ui": "workspace:^"
  },
  "devDependencies": {
    "@douyinfe/semi-rspack-plugin": "^2.87.1",
    "@modern-js/app-tools": "catalog:modern",
    "@modern-js/tsconfig": "catalog:modern",
    "rsbuild-plugin-glsl": "^1.0.1",
    "tailwindcss": "~3.4.14",
    "unplugin-auto-import": "^20.2.0"
  }
}
